services:
  jenkins:
    image: ghcr.io/prmiguel/todomvc-cicd-jenkins:main
    build: ./jenkins
    restart: on-failure
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      JAVA_OPTS: -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true -Dhudson.model.DirectoryBrowserSupport.CSP
    command: |
      --argumentsRealm.passwd.$JENKINS_ADMIN_NAME$=$JENKINS_ADMIN_PASSWORD
    volumes:
      - ../:/code
      - /var/run/docker.sock:/var/run/docker.sock
      - jenkins_home:/var/jenkins_home
volumes:
  jenkins_home:
